PORT = 9000 #The port that the server listens to
DB_LINK = 'mongodb://localhost:27017/Spectra'   #MongoDB URL (Local)

JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjQzOTc0NywiaWF0IjoxNzIyNDM5NzQ3fQ.crEiip81gq-6lG6vlyx99hMq-3ELf9qsATKL57VUifE'

#Node-mailer enabled email credentials
EMAIL='nicholasrebeiro@gmail.com'
EMAIL_PASSWORD='yfrb cdsr vvzz pdhg'

ADMIN_APP_URL = "http://localhost:3000"
STUDENT_APP_URL = "http://localhost:3001"